#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Mar 15 15:13:37 2024
# Process ID: 25668
# Current directory: C:/Users/D4nny/Documents/HDL/cache/vivado2023.2/vivado2023.2.runs/synth_1
# Command line: vivado.exe -log Memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Memory.tcl
# Log file: C:/Users/D4nny/Documents/HDL/cache/vivado2023.2/vivado2023.2.runs/synth_1/Memory.vds
# Journal file: C:/Users/D4nny/Documents/HDL/cache/vivado2023.2/vivado2023.2.runs/synth_1\vivado.jou
# Running On: RaijinPC, OS: Windows, CPU Frequency: 4200 MHz, CPU Physical cores: 32, Host memory: 33457 MB
#-----------------------------------------------------------
source Memory.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/D4nny/Documents/HDL/cache/vivado2023.2/vivado2023.2.srcs/utils_1/imports/synth_1/InstrL1.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/D4nny/Documents/HDL/cache/vivado2023.2/vivado2023.2.srcs/utils_1/imports/synth_1/InstrL1.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Memory -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31764
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 953.051 ; gain = 440.570
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clr', assumed default net type 'wire' [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:58]
INFO: [Synth 8-11241] undeclared symbol 'instr_buffer', assumed default net type 'wire' [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:60]
INFO: [Synth 8-11241] undeclared symbol 'memValid', assumed default net type 'wire' [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:96]
INFO: [Synth 8-11241] undeclared symbol 'hit_imem', assumed default net type 'wire' [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:103]
INFO: [Synth 8-11241] undeclared symbol 'mem_valid_mm', assumed default net type 'wire' [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:105]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:22]
INFO: [Synth 8-6157] synthesizing module 'InstrL1' [C:/Users/D4nny/Documents/HDL/cache/rtl/InstructionL1.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'InstrL1' (0#1) [C:/Users/D4nny/Documents/HDL/cache/rtl/InstructionL1.sv:2]
INFO: [Synth 8-6157] synthesizing module 'CacheLineAdapter' [C:/Users/D4nny/Documents/HDL/cache/rtl/CacheLineAdapter.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'CacheLineAdapter' (0#1) [C:/Users/D4nny/Documents/HDL/cache/rtl/CacheLineAdapter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'MainMemory' [C:/Users/D4nny/Documents/HDL/cache/rtl/MainMemory.sv:1]
	Parameter DELAY_BITS bound to: 3 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'otter_memory.mem' is read successfully [C:/Users/D4nny/Documents/HDL/cache/rtl/MainMemory.sv:34]
INFO: [Synth 8-6157] synthesizing module 'clk_2n_div' [C:/Users/D4nny/Documents/HDL/cache/rtl/clk_div.sv:1]
	Parameter n bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_2n_div' (0#1) [C:/Users/D4nny/Documents/HDL/cache/rtl/clk_div.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/D4nny/Documents/HDL/cache/rtl/MainMemory.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'MainMemory' (0#1) [C:/Users/D4nny/Documents/HDL/cache/rtl/MainMemory.sv:1]
INFO: [Synth 8-6157] synthesizing module 'CacheController' [C:/Users/D4nny/Documents/HDL/cache/rtl/cacheController.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'CacheController' (0#1) [C:/Users/D4nny/Documents/HDL/cache/rtl/cacheController.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:22]
WARNING: [Synth 8-3848] Net weAddrValid in module/entity MainMemory does not have driver. [C:/Users/D4nny/Documents/HDL/cache/rtl/MainMemory.sv:28]
WARNING: [Synth 8-3848] Net IO_WR in module/entity Memory does not have driver. [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:36]
WARNING: [Synth 8-3848] Net MEM_DOUT2 in module/entity Memory does not have driver. [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:38]
WARNING: [Synth 8-3848] Net memValid2 in module/entity Memory does not have driver. [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:40]
WARNING: [Synth 8-3848] Net instr_buffer in module/entity Memory does not have driver. [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:60]
WARNING: [Synth 8-3848] Net re_imem in module/entity Memory does not have driver. [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:53]
WARNING: [Synth 8-3848] Net hit_imem in module/entity Memory does not have driver. [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:103]
WARNING: [Synth 8-3848] Net mem_valid_mm in module/entity Memory does not have driver. [C:/Users/D4nny/Documents/HDL/cache/rtl/Memory.sv:105]
WARNING: [Synth 8-7129] Port MEM_WE2 in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[31] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[30] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[29] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[28] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[27] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[26] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[25] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[24] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[23] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[22] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[21] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[20] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[19] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[18] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[17] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[16] in module MainMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[4] in module CacheLineAdapter is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[3] in module CacheLineAdapter is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[2] in module CacheLineAdapter is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[1] in module CacheLineAdapter is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[0] in module CacheLineAdapter is either unconnected or has no load
WARNING: [Synth 8-7129] Port IO_WR in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[31] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[30] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[29] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[28] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[27] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[26] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[25] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[24] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[23] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[22] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[21] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[20] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[19] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[18] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[17] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[16] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[15] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[14] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[13] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[12] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[11] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[10] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[9] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[8] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[7] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[6] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[5] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[4] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[3] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[2] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[1] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DOUT2[0] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port memValid2 in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_RDEN1 in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_RDEN2 in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_WE2 in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[31] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[30] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[29] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[28] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[27] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[26] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[25] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[24] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[23] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[22] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[21] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[20] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[19] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[18] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[17] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[16] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[15] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[14] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[13] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[12] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[11] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[10] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[9] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[8] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[7] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[6] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[5] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[4] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[3] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[2] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[1] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_ADDR2[0] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DIN2[31] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DIN2[30] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DIN2[29] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DIN2[28] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DIN2[27] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DIN2[26] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DIN2[25] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DIN2[24] in module Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_DIN2[23] in module Memory is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1080.867 ; gain = 568.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1080.867 ; gain = 568.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1080.867 ; gain = 568.387
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'CacheController'
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "MainMemory:/memory_reg"
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                              001 |                              000
                CHECK_L1 |                              010 |                              001
              FETCH_IMEM |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'CacheController'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1080.867 ; gain = 568.387
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 1     
+---RAMs : 
	             512K Bit	(16384 X 32 bit)          RAMs := 1     
	               8K Bit	(32 X 256 bit)          RAMs := 2     
	              192 Bit	(32 X 6 bit)          RAMs := 2     
+---Muxes : 
	   8 Input  256 Bit        Muxes := 1     
	   2 Input  256 Bit        Muxes := 6     
	   2 Input   32 Bit        Muxes := 8     
	   8 Input   32 Bit        Muxes := 2     
	   9 Input   32 Bit        Muxes := 2     
	  16 Input   32 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-6851] RAM (instr_mem/set1_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-6851] RAM (instr_mem/set0_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
WARNING: [Synth 8-7257] Removed RAM (cache_line_adapter/line_buffer_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element cache_line_adapter/line_buffer_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_3) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_5) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_7) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_9) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_11) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_13) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_15) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_17) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_19) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_21) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_23) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_25) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_27) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_29) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_31) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_33) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_35) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_37) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_39) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_41) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_43) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_45) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_47) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_49) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_51) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_53) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_55) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_57) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_59) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_61) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_63) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (i_65) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (main_memory/memory_reg_mux_sel_a_pos_3) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (main_memory/memory_reg_mux_sel_a_pos_2) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (main_memory/memory_reg_mux_sel_a_pos_1) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (main_memory/memory_reg_mux_sel_a_pos_0) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (main_memory/memory_reg_mux_sel_b_pos_3) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (main_memory/memory_reg_mux_sel_b_pos_2) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (main_memory/memory_reg_mux_sel_b_pos_1) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (main_memory/memory_reg_mux_sel_b_pos_0) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (cache_controller/FSM_onehot_state_reg[2]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (cache_controller/FSM_onehot_state_reg[1]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (cache_controller/FSM_onehot_state_reg[0]) is unused and will be removed from module Memory.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1248.332 ; gain = 735.852
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1251.328 ; gain = 738.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1251.328 ; gain = 738.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1251.344 ; gain = 738.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1251.344 ; gain = 738.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1251.344 ; gain = 738.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1251.344 ; gain = 738.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1251.344 ; gain = 738.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1251.344 ; gain = 738.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |    33|
|2     |OBUFT |    34|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    67|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1251.344 ; gain = 738.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 349 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1251.344 ; gain = 738.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1251.344 ; gain = 738.863
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1263.398 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d6e9c862
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 155 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1346.191 ; gain = 841.004
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1346.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/D4nny/Documents/HDL/cache/vivado2023.2/vivado2023.2.runs/synth_1/Memory.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Memory_utilization_synth.rpt -pb Memory_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 15 15:13:55 2024...
